<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Speech recognition</title>
  <link rel="stylesheet" href="/styles/main.css">
</head>

<body>
  <nav class="nav">
    <div class="nav__left">
      <button class="nav__button" id="start">Start</button>
      <button class="nav__button" id="stop">Stop</button>
      <button class="nav__button" id="reset">Reset</button>
    </div>
    <div class="nav__right">
      <button class="nav__button" id="lang_eng">ENG</button>
      <button class="nav__button" id="lang_pl">PL</button>
    </div>
  </nav>
  <main class="wrapper">
    <div class="container">
      <div class="paper" id="paper">
      </div>
    </div>
  </main>
  <script src="/js/script.js"></script>
</body>

</html>